spring.application.name=user-service

server.servlet.context-path=/usermanagementservice
server.port=8083

spring.config.import=optional:configserver:http://localhost:8081/
spring.cloud.config.username=admin
spring.cloud.config.password=123456

eureka.client.service-url.defaultZone=http://localhost:9070/eureka
eureka.instance.hostname=localhost

# url = http://apigateway:port/user-service/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#gateway.ip=127.0.0.1

token_expiration_time=86400000
secret_key=IAMSTUPIDhgfdfgdhffgrfgergsdarobnowernbnibwefndwivbfvfebtr

management.endpoints.web.exposure.include=health, beans, mappings, httpexchanges

#http://localhost:configserverport/actuator/busrefresh GET  - update bus

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest