spring.application.name=account-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:9070/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest