spring.application.name=config-server

server.port=8081

spring.cloud.config.server.git.uri=https://github.com/ayashaJui/spring-microservice.git
spring.cloud.config.server.git.search-paths=config-properties
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.user.name=admin
spring.security.user.password=123456

#http://localhost:8081/actuator/busrefresh POST




